<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIS-3170 Ejercicio HTML</title>
</head>

<body>
    <nav>
        <a href="#welcome">Bienvenida</a> |
        <a href="#bio">Datos biográficos</a> |
        <a href="#acad">Datos académicos</a> |
        <a href="#websites">Sitios de interés</a> |
        <a href="#contact">Formulario de contacto</a> |
    </nav>
    <header>
        <img src="" height="200" alt="Fotografía personal">
        <h1>Camilo Rozo</h1>
    </header>

    <main>
        <section>
            Seccion 1
        </section>
        <section>
            Seccion 2
        </section>
        <section>
            Seccion 3
        </section>
        <section>
            Seccion 4
        </section>
    </main>
    <footer>
        <h3>Información de contacto</h3>
        footer
    </footer>
</body>

</html>